{
  "name": "Aspire",
  "description": "Clean News & Magazine Ghost Theme",
  "authors": [
    "Aspire Themes"
  ],
  "dependencies": {
    "jQuery-viewport-checker": "^1.8.7",
    "jquery.fitvids": "fitvids#^1.1.0",
    "jquery": "^3.1.0",
    "instafeed.js": "^1.4.1"
  }
}
